<!--pages/index/lessons of computer/professional/Python lesson/Python lesson.wxml-->
<!--图片-->
<image src="../../../../../images/图片35.png"style="height:400rpx;width:100%"></image>
 
<view>1）【入门到精通(Python全栈开发教程)】 </view>
<button bindtap="clickCopy" data-address="https://www.bilibili.com/video/BV1wD4y1o7AS/?share_source=copy_web&vd_source=0664f113481da38678a7efe26eb384ab">点击复制</button>
<!--图片-->
<image src="../../../../../images/图片36.png"style="height:400rpx;width:100%"></image>
<view>
2）【黑马程序员python教程，8天python从入门到精通，学python看这套就够了】 </view>
<button bindtap="clickCopy" data-address=" https://www.bilibili.com/video/BV1qW4y1a7fU/?share_source=copy_web&vd_source=0664f113481da38678a7efe26eb384ab">点击复制</button>