<!--图片-->
<!--pages/index/lessons of computer/xian dai/xian dai.wxml-->
<image src="http://m.qpic.cn/psc?/V541ojcR2vTLqo25ayZy4RldbC09ucal/TmEUgtj9EK6.7V8ajmQrEO2jGhMpjGmQzVkEHtmR9QNiRMBVuMf56kVU0nah1yR5fuZeqnBEE9DEpKSv3aJwf8unuC2dO*znsVxy6MuE7e8!/mnull&bo=XgHHAAAAAAADB7o!&rf=photolist&t=5"style="height:400rpx;width:100%"></image>
<view>
  【《线性代数》教学视频  宋浩老师（2024年更新）】  </view>
<button size="mini" class="copy-button" bindtap="clickCopy" data-address=" https://www.bilibili.com/video/BV1aW411Q7x1/?share_source=copy_web&vd_source=0664f113481da38678a7efe26eb384ab ">点击复制</button>

<button size="mini" class="copy-button"><navigator url="../xian dai/xiandai1/xiandai1" open-type="navigate">进入课堂</navigator></button>