<!--pages/person/introduction of team/team introduction.wxml-->
<view>  <text>
    团队名称：翼论link
    
    成员组成：小组由八名本科学生组成
    
    团队设计理念：该小程序致力于为大学生及对专业知识有兴趣的中学生提供专业课学习的渠道。小程序中具有理工、化学、医学等多领域的专业课程网站及论文网站，帮助用户毫不费力的挑选出最适合的课程，同时大大提升了资料查询的效率。
    
    团队亮点：翼论link制作组的成员在制作小程序过程中分工明确，各司其职，很好的进行了团队协作。制作组成员能够学以致用，在制作的同时学习了vue、js等，增强了自身的编程能力。</text></view>
  