<!--pages/index/lessons of computer/professional/C/C.wxml-->
<!--图片-->
<image src="http://m.qpic.cn/psc?/V541ojcR2vTLqo25ayZy4RldbC09ucal/TmEUgtj9EK6.7V8ajmQrEIySM5HqhC20vmm1Bqm73WJYJKz4M60.2VQVUgoUtKkkM7sJoJhbC0XvCdXpiX18*Sc9T0W1uUUHCzZngkh78k0!/mnull&bo=XQHAAAAAAAADB74!&rf=photolist&t=5"style="height:400rpx;width:100%"></image>
<!--pages/index/lessons of computer/profssional/C/C.wxml-->
<view>
  1、翁恺C语言
【浙江大学翁恺教你C语言程序设计！C语言基础入门！】  </view>
<button size="mini" class="copy-button" bindtap="clickCopy" data-address=" https://www.bilibili.com/video/BV1dr4y1n7vA/?share_source=copy_web&vd_source=0664f113481da38678a7efe26eb384ab ">点击复制</button>

<button size="mini" class="copy-button"><navigator url="../C/C1/C1" open-type="navigate">进入课堂</navigator></button>
 
<!--图片-->
<image src="http://m.qpic.cn/psc?/V541ojcR2vTLqo25ayZy4RldbC09ucal/TmEUgtj9EK6.7V8ajmQrEFO3E4TE5BqI8PjWOB3phB7YPqCwyaXdhols6Qhnc0op*8cvKLdVIoPidX*HYRHUoNfstoyZSNJQ*ZaZOJ0EmZ8!/mnull&bo=XwHGAAAAAAADB7o!&rf=photolist&t=5"style="height:400rpx;width:100%"></image>
<view>\n2、鹏哥C语言
【C语言程序设计从入门到进阶【比特鹏哥c语言2024完整版视频教程】（c语言基础入门c语言软件安装C语言指针c语言考研C语言专升本C语言期末计算机二级C语言c语言) </view>
<button size="mini" class="copy-button" bindtap="clickCopy" data-address="https://www.bilibili.com/video/BV1Vm4y1r7jY/?share_source=copy_web&vd_source=0664f113481da38678a7efe26eb384ab">点击复制</button>

<button size="mini" class="copy-button"><navigator url="../C/C2/C2" open-type="navigate">进入课堂</navigator></button>
 