<!--pages/index/lessons of computer/physical experiment/physical experiment.wxml-->
<view>1、用拉脱法测量液体的表面张力系数\n</view>
<!--图片-->
<image src="http://m.qpic.cn/psc?/V541ojcR2vTLqo25ayZy4RldbC09ucal/TmEUgtj9EK6.7V8ajmQrEBiLUn037WxNTGye4HyMI*3ZQthIJCy2qkZoWC9JPIfX3oA4E91admDDNxVPVxsOL0dcTrZrAdym7ENnKofn*ts!/mnull&bo=YAHFAAAAAAADB4Y!&rf=photolist&t=5"style="height:400rpx;width:100%"></image>
<view>
1)【拉脱法测量液体的表面张力系数】   </view>
<button size="mini" class="copy-button" bindtap="clickCopy" data-address="https://www.bilibili.com/video/BV1nq4y147dJ/?share_source=copy_web&vd_source=0664f113481da38678a7efe26eb384ab">点击复制</button>

<button size="mini" class="copy-button"><navigator url="../physical experiment/zhangli1/zhangli1" open-type="navigate">进入课堂</navigator></button>
<!--图片-->
<image src="http://m.qpic.cn/psc?/V541ojcR2vTLqo25ayZy4RldbC09ucal/TmEUgtj9EK6.7V8ajmQrEBiLUn037WxNTGye4HyMI*0knqz5dZp5NOYY7jTaI5KnIXSgcmH*XukR3ZZVN9xC4Oz8DKEQ9FO1wuSUveTv3zw!/mnull&bo=XQHGAAAAAAADB7g!&rf=photolist&t=5"style="height:400rpx;width:100%"></image>
<view>
2)【大学物理实验（原理+操作+数据处理）02 液体表面张力系数的测定（拉脱法）】   </view>
<button size="mini" class="copy-button" bindtap="clickCopy" data-address="https://www.bilibili.com/video/BV1Z24y1J7Bs/?share_source=copy_web&vd_source=0664f113481da38678a7efe26eb384ab">点击复制</button>

<button size="mini" class="copy-button"><navigator url="../physical experiment/zhangli2/zhangli2" open-type="navigate">进入课堂</navigator></button>

<view>2、三线摆法测刚体的转动惯量\n</view>
<!--图片-->
<image src="http://m.qpic.cn/psc?/V541ojcR2vTLqo25ayZy4RldbC09ucal/TmEUgtj9EK6.7V8ajmQrEBiLUn037WxNTGye4HyMI*2QZGuA770.nLXpL9Fx2JjzLMVTqdyd1DU3Sbqu8kQPg5aV8ZR.xbmR5D6S.cFQGho!/mnull&bo=XgHPAAAAAAADB7I!&rf=photolist&t=5"style="height:400rpx;width:100%"></image>
<view>1)【科大奥锐虚拟仿真三线摆法测刚体的转动惯量（老师制作，不但操作内容非常详细，而且还有数据处理技巧，认真完成实验有可能满分（满分80））】    </view>
<button size="mini" class="copy-button" bindtap="clickCopy" data-address="https://www.bilibili.com/video/BV1Ha4y1i7XC/?share_source=copy_web&vd_source=0664f113481da38678a7efe26eb384ab">点击复制</button>

<button size="mini" class="copy-button"><navigator url="../physical experiment/sanxian1/sanxian1" open-type="navigate">进入课堂</navigator></button>

<!--图片-->
<image src="http://m.qpic.cn/psc?/V541ojcR2vTLqo25ayZy4RldbC09ucal/TmEUgtj9EK6.7V8ajmQrEG1P.y4p1kpqqqED6orp3oTni5zeBDKllaoS*yERtUTByZIvFZWwyPARynz47Em2xyDr1KtAsAfY9ppSHRWhoGg!/mnull&bo=XwHGAAAAAAADB7o!&rf=photolist&t=5"style="height:400rpx;width:100%"></image>
<view>
2)【大学物理实验 三线摆法测转动惯量1】    </view>
<button size="mini" class="copy-button" bindtap="clickCopy" data-address="https://www.bilibili.com/video/BV1Z64y1Z71r/?share_source=copy_web&vd_source=0664f113481da38678a7efe26eb384ab">点击复制</button>

<button size="mini" class="copy-button"><navigator url="../physical experiment/sanxian2/sanxian2" open-type="navigate">进入课堂</navigator></button>

<view>3、声速的测量\n</view>
<!--图片-->
<image src="http://m.qpic.cn/psc?/V541ojcR2vTLqo25ayZy4RldbC09ucal/TmEUgtj9EK6.7V8ajmQrEG1P.y4p1kpqqqED6orp3oQKiFeQqYDXwTVZamjnjhJdteQbk2dQ5TqWIiTelDrAgRb7SsMxMY*QSnmP6XZ6OXI!/mnull&bo=YQHGAAAAAAADB4Q!&rf=photolist&t=5"style="height:400rpx;width:100%"></image>
<view>
  【声速的测量】  </view>
<button size="mini" class="copy-button"bindtap="clickCopy" data-address="https://www.bilibili.com/video/BV1pJ411i741/?share_source=copy_web&vd_source=0664f113481da38678a7efe26eb384ab">点击复制</button>

<button size="mini" class="copy-button"><navigator url="../physical experiment/shengsu1/shengsu" open-type="navigate">进入课堂</navigator></button>

<!--图片-->
<image src="http://m.qpic.cn/psc?/V541ojcR2vTLqo25ayZy4RldbC09ucal/TmEUgtj9EK6.7V8ajmQrEG1P.y4p1kpqqqED6orp3oS.sQ6Y28g1oii4FGoXDrtpOZ78ML4HPQrNrYLMsjv*OUiyt43dte7ByzECoZgHNLI!/mnull&bo=WwHGAAAAAAADB74!&rf=photolist&t=5"style="height:400rpx;width:100%"></image>
<view>
  【大学物理虚拟仿真实验——声速的测量（满分操作）】  </view>
<button size="mini" class="copy-button"bindtap="clickCopy" data-address="https://www.bilibili.com/video/BV1Vv411g7BA/?share_source=copy_web&vd_source=0664f113481da38678a7efe26eb384ab">点击复制</button>

<button size="mini" class="copy-button"><navigator url="../physical experiment/shengsu2/shengsu2" open-type="navigate">进入课堂</navigator></button>

<view>4、惠斯登电桥及其应用\n</view>
<!--图片-->
<image src="http://m.qpic.cn/psc?/V541ojcR2vTLqo25ayZy4RldbC09ucal/TmEUgtj9EK6.7V8ajmQrEI.AlvYhGEjNhNz5IZcxI9A4W2qF7df6Zjwrm0tCxNGRihYTfKDhegEW.tmZIb3AFw*nNDcKcl3g9OOw*EVF8pY!/mnull&bo=XAHFAAAAAAADB7o!&rf=photolist&t=5"style="height:400rpx;width:100%"></image>
<view>
  【大学物理实验-直流电桥测电阻（惠斯通电桥）-实物操作】 </view>
<button size="mini" class="copy-button" bindtap="clickCopy" data-address=" https://www.bilibili.com/video/BV15T4y1d7mw/?share_source=copy_web&vd_source=0664f113481da38678a7efe26eb384ab">点击复制</button>

<button size="mini" class="copy-button"><navigator url="../physical experiment/dianqiao/dianqiao" open-type="navigate">进入课堂</navigator></button>

<view>5、等厚干涉的应用---牛顿环与劈尖</view>
<!--图片-->
<image src="http://m.qpic.cn/psc?/V541ojcR2vTLqo25ayZy4RldbC09ucal/TmEUgtj9EK6.7V8ajmQrEIkaMCOb*KfsDPT8kNQvy1v.zPAP0gGxVPL.8dpdoy*JNRqYdwiX11fxe5vM2E*S1uqkpvmq5uJXYVnWDsKEA3U!/mnull&bo=YgHBAAAAAAADB4A!&rf=photolist&t=5"style="height:400rpx;width:100%"></image>
<view>
  【【物理实验】牛顿环测透镜曲率半径实验操作】   </view>
<button size="mini" class="copy-button"bindtap="clickCopy" data-address="https://www.bilibili.com/video/BV1TZ4y1L7ej/?share_source=copy_web&vd_source=0664f113481da38678a7efe26eb384ab">点击复制</button>

<button size="mini" class="copy-button"><navigator url="../physical experiment/niudunhuan/niudunhuan" open-type="navigate">进入课堂</navigator></button>

<!--图片-->
<image src="http://m.qpic.cn/psc?/V541ojcR2vTLqo25ayZy4RldbC09ucal/TmEUgtj9EK6.7V8ajmQrEIkaMCOb*KfsDPT8kNQvy1vCyA4Yl4rGybqbR9yjkFn6vPEdVu8tiT*P08bidoDwtJuUvgIwAupjwQFyqULW3Sk!/mnull&bo=XgHBAAAAAAADB7w!&rf=photolist&t=5"style="height:400rpx;width:100%"></image>
<view>
  【劈尖干涉】  </view>
<button size="mini" class="copy-button" bindtap="clickCopy" data-address=" https://www.bilibili.com/video/BV1Jm411m7r9/?share_source=copy_web&vd_source=0664f113481da38678a7efe26eb384ab">点击复制</button>

<button size="mini" class="copy-button"><navigator url="../physical experiment/pijian/pijian" open-type="navigate">进入课堂</navigator></button>

<view>6、分光计的调节和使用\n </view>
<!--图片-->
<image src="http://m.qpic.cn/psc?/V541ojcR2vTLqo25ayZy4RldbC09ucal/TmEUgtj9EK6.7V8ajmQrEIkaMCOb*KfsDPT8kNQvy1vbM.VVMCJKHXteGV6LjytodJ5XJEZxslYVaHNnnTG4L3zNapRMIdnrjydcilHV6qg!/mnull&bo=WQHDAAAAAAADB7k!&rf=photolist&t=5"style="height:400rpx;width:100%"></image>
<view>
  【分光计的调整与使用（老师制作，内容详细，包含分光计的结构与原理、调节分光计、使用分光计及相关数据处理等等）】  </view>
<button size="mini" class="copy-button" bindtap="clickCopy" data-address=" https://www.bilibili.com/video/BV1py4y1h76B/?share_source=copy_web&vd_source=0664f113481da38678a7efe26eb384ab">点击复制</button>

<button size="mini" class="copy-button"><navigator url="../physical experiment/fenguang1/fenguang1" open-type="navigate">进入课堂</navigator></button>

<!--图片-->
<image src="http://m.qpic.cn/psc?/V541ojcR2vTLqo25ayZy4RldbC09ucal/TmEUgtj9EK6.7V8ajmQrEIkaMCOb*KfsDPT8kNQvy1utoGlmvPIbQfbhJfWWEHQsjUF2I9WzDqJAjJVU8MKVc3sKdh16s7JFx8EBPOJ3zHo!/mnull&bo=XQHDAAAAAAADB70!&rf=photolist&t=5"style="height:400rpx;width:100%"></image>
<view>
【分光计的调节】</view>
<button size="mini" class="copy-button"bindtap="clickCopy" data-address="  https://www.bilibili.com/video/BV1Qb41187kf/?share_source=copy_web&vd_source=0664f113481da38678a7efe26eb384ab">点击复制</button>

<button size="mini" class="copy-button"><navigator url="../physical experiment/fenguang2/fenguang2" open-type="navigate">进入课堂</navigator></button>

<view>7、用霍尔元件测螺线管磁场\n</view>
<!--图片-->
<image src="http://m.qpic.cn/psc?/V541ojcR2vTLqo25ayZy4RldbC09ucal/TmEUgtj9EK6.7V8ajmQrEIeKESTi7*v8BidS4mfnH1ZUcyUkr8c4PRf*xpJm.zMLh66U9jThc1mJamn*WAzDqvs44gekETPoSmixxOZ92.c!/mnull&bo=YgHLAAAAAAADB4o!&rf=photolist&t=5"style="height:400rpx;width:100%"></image>
<view>
【霍尔效应测电场  螺线管-实验操作】  </view>
<button size="mini" class="copy-button" bindtap="clickCopy" data-address=" https://www.bilibili.com/video/BV1Xa411F7Yi/?share_source=copy_web&vd_source=0664f113481da38678a7efe26eb384ab">点击复制</button>

<button size="mini" class="copy-button"><navigator url="../physical experiment/huoer1/huoer1" open-type="navigate">进入课堂</navigator></button>

<!--图片-->
<image src="http://m.qpic.cn/psc?/V541ojcR2vTLqo25ayZy4RldbC09ucal/TmEUgtj9EK6.7V8ajmQrEIeKESTi7*v8BidS4mfnH1bkXxBS7x7FkLf7.*U7mZKniKQKRBhFX3YltD0cwb4GGTqmsNjWn8zzYkSh85LyVSs!/mnull&bo=XwHFAAAAAAADB7k!&rf=photolist&t=5"style="height:400rpx;width:100%"></image>
<view>
  【大学物理实验：霍尔效应（共3集）】   </view>
<button size="mini" class="copy-button"bindtap="clickCopy" data-address=" https://www.bilibili.com/video/BV19K4y197S1/?share_source=copy_web&vd_source=0664f113481da38678a7efe26eb384ab">点击复制</button>

<button size="mini" class="copy-button"><navigator url="../physical experiment/huoer2/huoer2" open-type="navigate">进入课堂</navigator></button>

<view>8、用电位差测量电源电动势\n</view>
<!--图片-->
<image src="http://m.qpic.cn/psc?/V541ojcR2vTLqo25ayZy4RldbC09ucal/TmEUgtj9EK6.7V8ajmQrEIeKESTi7*v8BidS4mfnH1Zcc4PCENv8DHgA9knBI*Rguu83GseIvUnlRYmrAEi4LTYAaWO2BAvYVwBKTPh2rXs!/mnull&bo=WgHEAAAAAAADB70!&rf=photolist&t=5"style="height:400rpx;width:100%"></image>
<view>
  【大学物理实验——用电位差计测量电池的电动势和电阻】  </view>
<button size="mini" class="copy-button" bindtap="clickCopy" data-address="https://www.bilibili.com/video/BV1fx411m7Qw/?share_source=copy_web&vd_source=0664f113481da38678a7efe26eb384ab">点击复制</button>

<button size="mini" class="copy-button"><navigator url="../physical experiment/dianweicha1/dianweicha1" open-type="navigate">进入课堂</navigator></button>

<!--图片-->
<image src="http://m.qpic.cn/psc?/V541ojcR2vTLqo25ayZy4RldbC09ucal/TmEUgtj9EK6.7V8ajmQrEIeKESTi7*v8BidS4mfnH1Zrt06rDtVRntT7Qaqz10bEWmX3JFukzAjIB8UprTRw9tRfSJyCcNpH*RZXnYw7ECw!/mnull&bo=VQHGAAAAAAADB7A!&rf=photolist&t=5"style="height:400rpx;width:100%"></image>
<view>
  【大学物理实—用线式电位差计测量电流与电压】   </view>
<button size="mini" class="copy-button"bindtap="clickCopy" data-address="https://www.bilibili.com/video/BV1rE411273r/?share_source=copy_web&vd_source=0664f113481da38678a7efe26eb384ab">点击复制</button>

<button size="mini" class="copy-button"><navigator url="../physical experiment/dianweicha2/dianweicha2" open-type="navigate">进入课堂</navigator></button>

<view>9、气垫导轨实验\n</view>
<!--图片-->
<image src="http://m.qpic.cn/psc?/V541ojcR2vTLqo25ayZy4RldbC09ucal/TmEUgtj9EK6.7V8ajmQrECfzAKKNd*EiGA6jV.wVsBqG5sua75G5GU3hoi7wpdG6ySCV0OSdLfUMxJiP5TzyqTeWWycct9.rjUDA*qfIZv0!/mnull&bo=WwHDAAAAAAADB7s!&rf=photolist&t=5"style="height:400rpx;width:100%"></image>
<view>
  【【高思物理】利用气垫导轨和光电门测量速度与加速度 | 实验演示】  </view>
<button size="mini" class="copy-button"bindtap="clickCopy" data-address=" https://www.bilibili.com/video/BV15s411S7qN/?share_source=copy_web&vd_source=0664f113481da38678a7efe26eb384ab">点击复制</button>

<button size="mini" class="copy-button"><navigator url="../physical experiment/qidian1/qidian1" open-type="navigate">进入课堂</navigator></button>

<!--图片-->
<image src="http://m.qpic.cn/psc?/V541ojcR2vTLqo25ayZy4RldbC09ucal/TmEUgtj9EK6.7V8ajmQrECfzAKKNd*EiGA6jV.wVsBoUye4nUhMQqiIusXDBopmlN.Iv3AbXrrna.UQGEBI8LR48B*irNFPF7DEMJSfQPPQ!/mnull&bo=XAHDAAAAAAADB7w!&rf=photolist&t=5"style="height:400rpx;width:100%"></image>
<view>
  【【上海大学物理实验】速度、加速度和重力加速度的测定——气垫导轨法】   </view>
<button size="mini" class="copy-button" bindtap="clickCopy" data-address="https://www.bilibili.com/video/BV1q24y1j7fL/?share_source=copy_web&vd_source=0664f113481da38678a7efe26eb384ab ">点击复制</button>

<button size="mini" class="copy-button"><navigator url="../physical experiment/qidian2/qidian2" open-type="navigate">进入课堂</navigator></button>