<!--pages/tools/tools.wxml-->
<view class="t0">
<text>工具</text>
</view>

<view class="container1">

  <view class="t1">
    <navigator url="../zhitu/zhitu" open-type="navigate">
	    <image src="../../images/m-思维导图.png" style="height: 150rpx;width: 150rpx;" mode="scaleToFill"></image>
	    <text >制图</text>
    </navigator>
  </view>

  <view class="t2">
    <navigator url="../soutu/soutu" open-type="navigate">
	    <image src="../../images/以图搜图.png" style="height: 140rpx;width: 140rpx;" mode="scaleToFill"></image>
	    <text >搜图</text>
    </navigator>
  </view>

  <view class="t3">
    <navigator url="../lunwen/lunwen" open-type="navigate">
	    <image src="../../images/论文.png" style="height: 160rpx;width: 190rpx;" mode="scaleToFill"></image>
	    <text >论文校对</text>
    </navigator>
  </view>

</view>

<view class="container2">

  <view class="t4">
    <navigator url="../jisuan/jisuan" open-type="navigate">
	    <image src="../../images/计算器.png" style="height: 140rpx;width: 140rpx;" mode="scaleToFill"></image>
	    <text >科学计算器</text>
    </navigator>
  </view>

  <view class="t5">
    <navigator url="../shuju/shuju" open-type="navigate">
	    <image src="../../images/数据.png" style="height: 140rpx;width: 140rpx;" mode="scaleToFill"></image>
	    <text >数据网站</text>
    </navigator>
  </view>

  <view class="t6">
    <navigator url="../pdf/pdf" open-type="navigate">
	    <image src="../../images/pdf.png" style="height: 140rpx;width: 140rpx;" mode="scaleToFill"></image>
	    <text >文档转化</text>
    </navigator>
  </view>

</view>


