<!--图片-->
<image src="../../../../images/图片9.png"style="height:400rpx;width:100%"></image>
<!--pages/index/lessons of computer/english kao yan/english kao yan.wxml-->
<view>
  【考研党必备！田静老师考研英语长难句每日一句合集！更新ing！学好长难句，英语得分80加！】   </view>
<button bindtap="clickCopy" data-address="  https://www.bilibili.com/video/BV1mC4y1p7Fh/?share_source=copy_web&vd_source=0664f113481da38678a7efe26eb384ab ">点击复制</button>

<!--图片-->
<image src="../../../../images/图片10.png"style="height:400rpx;width:100%"></image>
<view>
  【能救命的考研英语阅读长难句方法论】    </view>
<button bindtap="clickCopy" data-address=" https://www.bilibili.com/video/BV1H64y1679G/?share_source=copy_web&vd_source=0664f113481da38678a7efe26eb384ab ">点击复制</button>

