{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/person/person",
    "pages/search/search",
    "pages/tools/tools",
    "pages/siwei/siwei",
    "pages/soutu/soutu",
    "pages/jisuan/jisuan",
    "pages/lunwen/lunwen",
    "pages/shuju/shuju",
    "pages/pdf/pdf"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "翼论link",
    "navigationBarBackgroundColor": "#ffffff"
  },
  "tabBar": {
    "color": "#33",
    "selectedColor": "#66",
    "backgroundColor": "#f5f5f5",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/主页未选.png",
        "selectedIconPath": "images/主页.png"
      },
      {
        "pagePath": "pages/search/search",
        "text": "搜索",
        "iconPath": "images/搜索.png",
        "selectedIconPath": "images/搜索 (1).png"
      },
      {
        "pagePath": "pages/person/person",
        "text": "我的",
        "iconPath": "images/我的-未选中.png",
        "selectedIconPath": "images/2navbar_我的_选中.png"
      },
      {
        "pagePath": "pages/tools/tools",
        "text": "工具",
        "iconPath": "images/工具未选中.png",
        "selectedIconPath": "images/工具选中.png"
      }
    ]
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
