<!--pages/search/search.wxml-->
<view class="container">
  <input placeholder="搜索" bindinput="onInput"/>
  <button bindtap="onSearch">搜索</button>
  <view>
    <block wx:for="{{results}}" wx:key="index">
      <view>
        <text>{{item.title}}</text>
        <navigator url="{{item.link}}">{{item.link}}</navigator>
      </view>
    </block>
  </view>
</view>
