<!--pages/liuyan/liuyan.wxml-->
<form bindsubmit="formSubmit">
<input class="input-style" name="liuyantext"
placeholder="输入留言内容（48字以内）"/>
<button type="primary" form-type="submit"
class="btn">确认</button>
</form>

<view style="text-align: center; font-size:18px;color:#ccc;margin-top: 20px">留言内容</view>
<view style="text-align:center;font-size:15px;color:#ccc;margin-top:20px">下拉刷新，仅显示最新的20条 </view>
<view style="width: 100%;height: 20px"></view>
<view wx:for="{{dataobj}}" wx:key="dataobj" class="box">
    <view style="width:100%;height:15px">
    <view class="nickname_liuyantext" contenteditable="true"></view>
    <view class="nickname_liuyantext.nickname.time">{{item.time}}</view>
    <view class=".nickname_liuyantext.text" >{{item.content}}</view>
  </view >
</view>